<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanvi Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/841131/pexels-photo-841131.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            color: wheat;
            font-family: 'Rubik', sans-serif;
        }

        .left {
            text-align: center;
            color: white;
            position: absolute;
            top: 50px;
            left: 30px;

        }

        .left img {
            margin: 5px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            width: 50%;
            margin: 50px auto;

        }

        .navbar {
            text-decoration: none;
            text-align: center;
            font-size: 25px;
            font-weight: bold;

        }

        a {
            color: white;
            padding: 10px;
            text-decoration: none;

        }

        a:hover {
            color: rgb(12, 11, 11);
            text-decoration: underline;
        }

        .right {
            position: absolute;
            top: 45px;
            right: 30px;

        }

        #btn1 {
            background-color: black;
            color: white;
            padding: 8px;
            margin: 8px;
            border-radius: 8px;

        }

        #btn2 {
            background-color: black;
            color: white;
            padding: 8px;
            margin: 8px;
            border-radius: 8px;

        }

        .down {
            border: 2px solid white;
            border-radius: 5px;
            width: 30%;
            margin: 20px;
            padding: 20px;
            position: absolute;
            top: 200px;
            left: 100px;
        }

        .down h3 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin: 10px;

        }

        #name {
            width: 80%;
            height: 30px;
            display: block;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;

        }

        #email {
            width: 80%;
            height: 30px;
            display: block;
            margin: auto;
            text-align: center;
            text-align: center;
            border-radius: 10px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }

        #w {

            width: 80%;
            height: 30px;
            display: block;
            margin: auto;
            text-align: center;
            text-align: center;
            border-radius: 10px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }

        #h {
            width: 80%;
            height: 30px;
            display: block;
            margin: auto;
            text-align: center;
            text-align: center;
            border-radius: 10px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }

        #btn3 {
            width: 80%;
            height: 30px;
            display: block;
            margin: auto;
            text-align: center;
            text-align: center;
            text-align: center;
            border-radius: 10px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
            background-color: black;
            color: white;



        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="https://www.nicepng.com/png/full/52-527050_running-stick-figure-clip-art-cartoon-stick-figure.png"
                alt="" width="100px" height="100px">
            <div>Sanvi Fitness</div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <a href="#">Home</a> |
                <a href="#">Anout Us</a> |
                <a href="">Fitness Calculator</a> |
                <a href="#">Contact Us</a>
            </nav>
        </div>
        <div class="right">
            <button id="btn1">Call Us NOW</button>
            <button id="btn2">Email Us</button>
        </div>
        <div class="down">
            <h3>Join Now</h3>
            <form class="form">
                <input type="text" name="fullname" placeholder="Enter Your Full Name" id="name"><br>
                <input type="email" name="email" placeholder="Enter your Email address" id="email"><br>
                <input type="text" name="weight" placeholder="Enter your weight in KG" id="w"><br>
                <input type="text" name="height" placeholder="Enter your height in CM" id="h"><br>
                <button id="btn3">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>